<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
          margin-right="1.5cm"
          margin-left="1.5cm"
          margin-bottom="2cm"
          margin-top="1cm"
          page-width="21cm"
          page-height="29.7cm">
      <fo:region-body margin-top="7cm"/>
      <fo:region-before extent="7cm"/>
      <fo:region-after extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">

  <fo:static-content flow-name="xsl-region-before">
      <fo:list-block font-size="10pt" provisional-label-separation="0pt">
          <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="left">
                      <fo:block>Vartiovuoren Pojat ry</fo:block>
                      <fo:block>rekisteri@varpo.fi</fo:block>
                  </fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                  <fo:list-block provisional-label-separation="0pt">
                      <fo:list-item>
                          <fo:list-item-label end-indent="label-end()">
                              <fo:block text-align="center">
                                  <fo:block>OTE JÄSENREKISTERISTA</fo:block>
                                  <fo:block text-align="center">4.9.2009</fo:block>
                              </fo:block>
                          </fo:list-item-label>
                          <fo:list-item-body start-indent="body-start()">
                              <fo:block text-align="right">
                                <fo:page-number/> (<fo:page-number-citation ref-id="last-page"/>)
                              </fo:block>
                          </fo:list-item-body>
                      </fo:list-item>
                  </fo:list-block>
              </fo:list-item-body>
          </fo:list-item>
      </fo:list-block>
  </fo:static-content>
 
  <fo:static-content flow-name="xsl-region-after">
  </fo:static-content>

    <fo:flow flow-name="xsl-region-body">
      <fo:block id="sec1" font-size="18pt" font-family="sans-serif" line-height="20pt" space-before.optimum="20pt" space-after.optimum="14pt" >
        JÄSENLISTAUS - AHMAT
      </fo:block>
      
      <fo:table font-size="9pt">
        <fo:table-column column-width="4cm"/>
        <fo:table-column column-width="4cm"/>
        <fo:table-column column-width="4cm"/>
        <fo:table-column column-width="4cm"/>
      
        <fo:table-header background-color="#BBB">
          <fo:table-row>
            <fo:table-cell>
              <fo:block font-weight="bold" text-align="center" vertical-align="middle">
              Jäsen
              </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold" text-align="center" vertical-align="middle">
              Katuosoite
              </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold" text-align="center" vertical-align="middle">
              Huoltaja 1
              </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block font-weight="bold" text-align="center" vertical-align="middle">
              Huoltaja 2
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-header>

        <fo:table-body>
          <fo:table-row>
            <fo:table-cell padding-top="1pt">
              <fo:block font-weight="bold" border-right-width="0.5pt" text-align="left" vertical-align="middle">
              Haddadou Karim
              </fo:block>
              <fo:block>14.10.1994</fo:block>
              <fo:block>040 4179 791</fo:block>
              <fo:block>karim.haddadou@varpo.fi</fo:block>
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              Kaarenjalka 3 A 13
              </fo:block>
              <fo:block>00940 Helsinki</fo:block>
              
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              Satu Haddadou
              </fo:block>
              <fo:block>0400 526 156</fo:block>
              <fo:block>katuos</fo:block>
              <fo:block>postios</fo:block>
              
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              
              </fo:block>
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row background-color="#CCC" padding-top="1pt">
            <fo:table-cell padding-top="1pt">
              <fo:block font-weight="bold" border-right-width="0.5pt" text-align="left" vertical-align="middle">
              Haddadou Karim
              </fo:block>
              <fo:block>14.10.1994</fo:block>
              <fo:block>040 4179 791</fo:block>
              <fo:block>karim.haddadou@varpo.fi</fo:block>
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              Kaarenjalka 3 A 13
              </fo:block>
              <fo:block>00940 Helsinki</fo:block>
              
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              Satu Haddadou
              </fo:block>
              <fo:block>0400 526 156</fo:block>
              <fo:block>katuos</fo:block>
              <fo:block>postios</fo:block>
              
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              
              </fo:block>
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row padding-top="1pt">
            <fo:table-cell padding-top="1pt">
              <fo:block font-weight="bold" border-right-width="0.5pt" text-align="left" vertical-align="middle">
              Haddadou Karim
              </fo:block>
              <fo:block>14.10.1994</fo:block>
              <fo:block>040 4179 791</fo:block>
              <fo:block>karim.haddadou@varpo.fi</fo:block>
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              Kaarenjalka 3 A 13
              </fo:block>
              <fo:block>00940 Helsinki</fo:block>
              
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              Satu Haddadou
              </fo:block>
              <fo:block>0400 526 156</fo:block>
              <fo:block>katuos</fo:block>
              <fo:block>postios</fo:block>
              
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              
              </fo:block>
            </fo:table-cell>
            <fo:table-cell padding-top="1pt">
              <fo:block border-right-width="0.5pt" text-align="left" vertical-align="middle">
              
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15cm">
      Table 3: with header and footer and keeps
      </fo:block>

      <fo:block space-before.optimum="2cm">
      Table 4: cells spanning columns
      </fo:block>

      <fo:block space-before.optimum="2cm">
      Table 5: cells spanning rows
      </fo:block>


      <fo:block space-before.optimum="2cm">
      Table 6: table with header and multiple body's
      </fo:block>

      <fo:block space-before.optimum="2cm">
      Table 6: table with footer and multiple body's
      </fo:block>
      
      <fo:block id="last-page">
      </fo:block>

      
    </fo:flow>
  </fo:page-sequence>
</fo:root>
