<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database.Member">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EhADAIgBCAhAAIEiHAcAABAABCACUAAiBBAAggBcBBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.MemberDetais">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>qQASJABQAAAAqAACLAAQBAAABAAIQgBQIAGAARB0AAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Contact">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABADAAABAAhAAAAoFAEAAAAABCAIEAAiBBAAgABcBBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Address">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACEAAAAABAAAAEaEAACAIAFAIIAAAigIAIAEAWAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>