<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Database" GeneratedClassName="DatabaseSettings">
  <Profiles />
  <Settings>
    <Setting Name="CreationString" Type="System.String" Scope="User">
      <Value Profile="(Default)">
-- Creating table 'AddressSet'
CREATE TABLE [AddressSet] (
    [Id] INTEGER PRIMARY KEY NOT NULL,
    [address] nvarchar(2147483647)  NOT NULL,
    [city] nvarchar(2147483647)  NOT NULL,
    [postalcode] nvarchar(2147483647)  NOT NULL,
    [country] nvarchar(2147483647)  NOT NULL
);

-- Creating table 'MemberDetaisSet'
CREATE TABLE [MemberDetaisSet] (
    [Id] INTEGER PRIMARY KEY NOT NULL,
    [memberno] nvarchar(2147483647)  NOT NULL,
    [memberclass] nvarchar(2147483647)  NOT NULL,
    [membergroup] nvarchar(2147483647)  NOT NULL,
    [memberjob] nvarchar(2147483647)  NOT NULL,
    [joindate] nvarchar(2147483647)  NOT NULL,
    [exitdate] nvarchar(2147483647)  NOT NULL,
    [changeddate] nvarchar(2147483647)  NOT NULL,
    [paymentstatus] nvarchar(2147483647)  NOT NULL
);

-- Creating table 'OrganizationSet'
CREATE TABLE [OrganizationSet] (
    [Id] INTEGER PRIMARY KEY NOT NULL,
    [key] nvarchar(2147483647)  NOT NULL,
    [value] nvarchar(2147483647)  NOT NULL
);

-- Creating table 'ChangelogSet'
CREATE TABLE [ChangelogSet] (
    [Id] INTEGER PRIMARY KEY NOT NULL,
    [action] nvarchar(2147483647)  NOT NULL,
    [newvalue] nvarchar(2147483647)  NOT NULL,
    [oldvalue] nvarchar(2147483647)  NOT NULL,
    [memberid] nvarchar(2147483647)  NOT NULL,
    [time] nvarchar(2147483647)  NOT NULL,
    [date] nvarchar(2147483647)  NOT NULL
);

-- Creating table 'MemberSet'
CREATE TABLE [MemberSet] (
    [Id] INTEGER PRIMARY KEY NOT NULL,
    [firstname] nvarchar(2147483647)  NOT NULL,
    [lastname] nvarchar(2147483647)  NOT NULL,
    [middlenames] nvarchar(2147483647)  NOT NULL,
    [mobile] nvarchar(2147483647)  NOT NULL,
    [email] nvarchar(2147483647)  NOT NULL,
    [phone] nvarchar(2147483647)  NOT NULL,
    [sex] nvarchar(2147483647)  NOT NULL,
    [birthdate] nvarchar(2147483647)  NOT NULL,
    [Address_Id] integer  NOT NULL,
    [MemberDetais_Id] integer  NOT NULL
);

-- Creating table 'ContactSet'
CREATE TABLE [ContactSet] (
    [Id] INTEGER PRIMARY KEY NOT NULL,
    [firstname] nvarchar(2147483647)  NOT NULL,
    [lastname] nvarchar(2147483647)  NOT NULL,
    [mobile] nvarchar(2147483647)  NOT NULL,
    [email] nvarchar(2147483647)  NOT NULL,
    [phone] nvarchar(2147483647)  NOT NULL,
    [Member_Id] integer  NOT NULL,
    [Address_Id] integer  NOT NULL
);
</Value>
    </Setting>
  </Settings>
</SettingsFile>